SECRET_KEY=SECRET_KEY=django-insecure-example-long-secret-key-here-asdf-1234
DEBUG=True
ALLOWED_HOSTS=www.domain.com,domain.com,localhost,127.0.0.1
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=127.0.0.1
